<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="main.css" media="screen" />

<title>MyBlog / Example One</title>

<style>
    
    body {
        
        
        overflow: hidden;
        
    }

@keyframes fader {

from {

opacity: 1.0;

}

to {

opacity: 0.0;

}

}

.fading-slideshow {

    grid-column: 1/7;

    grid-row: 1/9;

    background-color: white;

    position: relative;

    margin: 1em;

    padding: 0;

    list-style-type: none;

    width: 100vw;

    height: 100vh
        
        overflow: hidden;

}

.fading-slideshow > li {

    position: absolute;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    overflow: hidden;

    background-color: white;

    display: flex;

    justify-content: center;

    align-items: center;

}

/* current slide */



.fading-slideshow > li:first-of-type {

    animation-name: fader;

    animation-delay: 2s;

    animation-duration: 2s;

    z-index: 20;

}

/* next slide to display */



.fading-slideshow > li:nth-of-type(2) {

    z-index: 10;

}

/* all other slides */



.fading-slideshow > li:nth-of-type(n+3) {

    display: none;

}



</style>

</head>

<body>



<ul class="fading-slideshow">

  <li><a href="img/img1.jpeg"><img src="img/img1.jpeg" style="max-height: 100vh; max-width: 100vw;" alt="img1"></a></li>

  <li><a href="img/img2.jpeg"><img src="img/img2.jpeg" style="max-height: 100vh; max-width: 100vw;" alt="img2"></a></li>

  <li><a href="img/img3.jpeg"><img src="img/img3.jpeg" style="max-height: 100vh; max-width: 100vw;" alt="img3"></a></li>

  <li><a href="img/img4.jpeg"><img src="img/img4.jpeg" style="max-height: 100vh; max-width: 100vw;" alt="img4"></a></li>

</ul>



<script>



  window.addEventListener("DOMContentLoaded", e => {





    document.querySelectorAll(".fading-slideshow > li").forEach(

      c => c.addEventListener("animationend", e => e.target.parentNode.appendChild(e.target))

    );



  });



</script>

</body>

</html>
